ModuleClass: org.labkey.labpurchasing.LabPurchasingModule
Label: Lab Purchacing
Description: A module designed to assist with purchasing supplies for academic labs
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
