ModuleClass: org.labkey.pmr.PMRModule
Label: PMR
Description: This is the ONPRC Precision Medicine Resource (PMR) module
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ManageVersion: false
