ModuleClass: org.labkey.hivrc.HivrcModule
Label: BMGF HIVRC
Description: This is designed to manage analyses and data collected as part of the BMGF HIVRC
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ManageVersion: false
