ModuleClass: org.labkey.primeseq.PrimeseqModule
Label: PRIMe-Seq
Description: This module contains code related to our internal server, PRIMe-Seq
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ModuleDependencies: LDK, Laboratory, SequenceAnalysis
ConsolidateScripts: false
ManageVersion: false